# MongoDB
MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=history
MONGO_INITDB_USERNAME=history
MONGO_INITDB_PASSWORD=history
MONGO_REPLICA_SET_NAME=rs0
